# gotocloud-appointments-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
KindK8s/: README.md  kindUpSetUp.sh
KindK8s/deploy-with-ingress/: deployment.yml  pod-service-ingress.yml
appointment-app-ui/: Jenkinsfile
appointment-app-ui/src/router/: index.js
gotocloud-appointment-app-backend/: Dockerfile-MultiModule-NotWorkin g  Dockerfile.dev  Dockerfilelocal  README.md  pom.xml
gotocloud-appointment-app-backend/gotocloud-doctor-api/: Jenkinsfile  pom.xml
gotocloud-appointment-app-backend/gotocloud-doctor-api/src/main/java/com/automationfraternity/: GotocloudSpringbootApi1Application.java
gotocloud-appointment-app-backend/gotocloud-doctor-api/src/main/java/com/automationfraternity/controller/: DoctorController.java
gotocloud-appointment-app-backend/gotocloud-doctor-api/src/main/java/com/automationfraternity/model/: Doctor.java
gotocloud-appointment-app-backend/gotocloud-doctor-api/src/main/java/com/automationfraternity/repository/: IDoctorRepository.java
gotocloud-appointment-app-backend/gotocloud-doctor-api/src/main/java/com/automationfraternity/services/: DoctorService.java
gotocloud-appointment-app-backend/gotocloud-doctor-api/src/main/resources/: application.yml
gotocloud-appointment-app-backend/gotocloud-doctor-api/src/test/java/com/automationfraternity/services/: DoctorServiceTest.java
gotocloud-appointment-app-ui/: .env.production  .env.stage  Jenkinsfile  package.json
gotocloud-appointment-app-ui/src/: App.vue
gotocloud-appointment-app-ui/src/components/: Doctors.vue  DoctorsAdmin.vue
gotocloud-appointment-app-ui/src/router/: index.js
gotocloud-doctor-api/: Jenkinsfile  pom.xml
gotocloud-doctor-api/src/test/resources/: DoctorEntity.feature
ui/appointment-app-ui/: .echo  .env  Dockerfile  package-lock.json  package.json
ui/appointment-app-ui/src/: App.vue
ui/appointment-app-ui/src/components/: Doctors.vue  Home.vue  PageIsNotReadyYet.vue
ui/appointment-app-ui/src/router/: index.js
(+9 files in other folders)
